version: '3.6'

services:
  php7-4:
    container_name: php
    image: php:7.4.4-apache
    restart: always
    build:
      ./php7-4
    volumes:
      - ./php7-4/files:/var/www/html
      - ./php7-4/config:/usr/local/etc/php/conf.d/xdebug.ini
    environment:
      XDEBUG_CONFIG: "remote_host=host.docker.internal remote_enable=1 "
      PHP_IDE_CONFIG: "serverName=DockerLogo"
    expose:
      - 80
    depends_on:
      - db
#    ports:
#    - 80:80

  nginx:
    container_name: nginx
    image: nginx:alpine
    restart: always
    volumes:
      - ./nginx/config/conf.d/default-local.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx_certs:/etc/ssl/nginx_certs
      - ./nginx/static:/var/www/html
    ports:
      - 80:80
      - 443:443
    depends_on:
      - php7-4
#      - spring

  db:
    container_name: sql
    build: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
#      MYSQL_ROOT_PASSWORD: ---
          MYSQL_USER: admin
          MYSQL_PASSWORD: --
    volumes:
      #      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/mysql_data:/var/lib/mysql
    ports:
      - 3306:3306

  spring:
    container_name: spring
    build: spring
    restart: always
    volumes:
    - ./spring/data/logotipiwe_spring-1.jar:/spring.jar
    - ./spring/data/application.yml:/application.yml
    environment:
      spring_profile: prod
    depends_on:
      - db
#  pg:
#    container_name: pgsql
#    image: postgres:13.2-alpine
#    restart: always
#    environment:
#      POSTGRES_ROOT_PASSWORD: fucking_secret122333455
#      POSTGRES_USER: mydalnyak
#      POSTGRES_PASSWORD: adm_pass_adm
#    volumes:
#      - ./pgsql/pgsql_data:/var/lib/postgresql/data
#    ports:
#      - 5432:5432
#  rmq:
#    container_name: rabbit_mq
#    image: library/rabbitmq:3.8.14-management-alpine
#    restart: always
#    ports:
#      - 5672:5672
#      - 15672:15672
#    volumes:
#      - ./rabbit/data:/var/lib/rabbitmq
#      - ./rabbit/log:/var/log/rabbitmq
#    environment:
#      RABBITMQ_DEFAULT_USER: rmquser
#      RABBITMQ_DEFAULT_PASS: j3j94jt92kK20
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
#    container_name: elasticsearch
#    environment:
#      - xpack.security.enabled=false
#      - discovery.type=single-node
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#      nofile:
#        soft: 65536
#        hard: 65536
#    cap_add:
#      - IPC_LOCK
#    ports:
#      - 9200:9200
#      - 9300:9300
