FROM php:7.4.4-apache
RUN apt-get update --allow-releaseinfo-change && apt-get install -y libzip-dev zip && docker-php-ext-install zip
RUN service apache2 restart

#RUN a2enmod rewrite
RUN docker-php-ext-install mysqli

#RUN apt-get update && apt-get install -y wget git unzip \
#    && pecl install xdebug-2.9.2 \
#    && docker-php-ext-enable xdebug

#FROM ulsmith/alpine-apache-php7
#FROM php:7.4-apahce-alpine
